# Maintainer: Luke Shumaker <lukeshu@parabola.nu>

# Package information
pkgname=kmod-openrc
pkgdesc="kmod startup scripts for OpenRC"
epoch=1
pkgrel=1
arch=('any')
groups=('base-openrc')
depends=('openrc' 'kmod')

# Upstream information
pkgver=20170228
_commit=22fd7b2d4764535bd3afc37728df1015b0294467
url=https://gitweb.gentoo.org/repo/gentoo.git/tree/sys-apps/kmod
# see here for new pkgver/_commit values: https://gitweb.gentoo.org/repo/gentoo.git/log/sys-apps/kmod/files/kmod-static-nodes-r1
source=("kmod-static-nodes-r1-$pkgver::https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/kmod/files/kmod-static-nodes-r1?id=${_commit}")
sha256sums=('328b74618b85fea197b36f8fc602a33d27e204f0d0b38ed0e6dfc920ba219e2f')
license=('GPL2')

package() {
    install -Dm755 "$srcdir/kmod-static-nodes-r1-$pkgver" "$pkgdir/etc/init.d/kmod-static-nodes"
    install -d "${pkgdir}/etc/runlevels/sysinit"
    ln -sf "/etc/init.d/kmod-static-nodes" "${pkgdir}/etc/runlevels/sysinit/kmod-static-nodes"
}
