# Contributor (Arch): TDY <tdy@gmx.com>
# Contributor (Arch): Michele Vascellari <michele.vascellari@gmail.com>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=gtkmm-utils
pkgver=0.4.1
pkgrel=2
pkgdesc="High level utility functions/classes/widgets for gtkmm and glibmm"
arch=('i686' 'x86_64')
url="http://gtkmm-utils.googlecode.com/"
license=('GPL')
depends=('gtkmm')
makedepends=('pkgconfig>=0.9.0')
source=(http://$pkgname.googlecode.com/files/$pkgname-$pkgver.tar.gz
        $pkgname-glib.diff)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  patch -Np1 -i "$srcdir/$pkgname-glib.diff"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
