# Contributor: Axilleas Pipinellis <axilleas@archlinux.info>
# Maintainer : Parabola GNU / Linux-libre Aurélien DESBRIÈRES <aurelien@hackers.camp>

pkgname=python2-sendfile
_pkgname=pysendfile
pkgver=2.0.0
pkgrel=2
pkgdesc="A Python interface to sendfile(2)"
url="http://code.google.com/p/pysendfile/"
license=('MIT')
arch=('i686' 'x86_64')
depends=('python2')
makedepends=('python2-distribute')
source=("https://pypi.python.org/packages/source/p/$_pkgname/$_pkgname-$pkgver.tar.gz")

package() {
	cd $srcdir/$_pkgname-$pkgver
	python2 setup.py install --root=$pkgdir --optimize=1
	}

# vim:set ts=2 sw=2 et:
md5sums=('bd8d96b64e7c5c5b91ea2a6659aa82a3')
