# Maintainer: David P. <megver83@parabola.nu>
# Contributor: Omar Vega Ramos <ovruni@gnu.org.pe>
# Contributor: Luke Shumaker <lukeshu@parabola.nu>

pkgname=base-meta
pkgver=20180819
pkgrel=1
pkgdesc='Base packages metapackage'
arch=(any)
url="https://git.parabola.nu/abslibre.git/"
license=('custom:Public Domain')
groups=(base-openrc)
depends=(
  #$ comm -23 <(pacman -Sgq base|sort) <(pacman -Sgq base-openrc|sed 's/-openrc$//'|sort -u)
  bash
  bzip2
  coreutils
  diffutils
  e2fsprogs
  file
  filesystem
  findutils
  gawk
  gcc-libs
  gettext
  grep
  gzip
  iproute2
  iputils
  jfsutils
  less
  logrotate
  man-db
  man-pages
  nano
  openresolv #netctl
  pciutils
  perl
  procps-ng
  psmisc
  reiserfsprogs
  s-nail
  sed
  shadow
  sysfsutils
  #systemd-libudev
  #systemd-sysvcompat
  #systemd-udev
  tar
  texinfo
  usbutils
  util-linux
  vi
  which
  xfsprogs
)
