# Contributor (Arch): Jochen Schalanda <jochen+aur@schalanda.name>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

_gemname=hiera
pkgname=ruby-$_gemname
pkgver=1.1.1
pkgrel=1
pkgdesc="A pluggable data store for hierarcical data."
arch=(any)
url='http://projects.puppetlabs.com/projects/hiera/'
license=('MIT')
depends=('ruby')
makedepends=('rubygems')
source=(
        "http://gems.rubyforge.org/gems/$_gemname-$pkgver.gem"
        'hiera.yaml')
noextract=($_gemname-$pkgver.gem)

package() {
  cd "$srcdir"
  # _gemdir is defined inside package() because if ruby[gems] is not installed on
  # the system, makepkg will exit with an error when sourcing the PKGBUILD.
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"

  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" \
    -n "$pkgdir/usr/bin" "$_gemname-$pkgver.gem"

  # Create hiera default directory
  install -d $pkgdir/var/lib/hiera

  # Create hiera default configuration
  install -d $pkgdir/etc
  install -m 644 $srcdir/hiera.yaml $pkgdir/etc/
}
