# Maintainer (Arch): Gustavo alvarez <sl1pkn07@gmail.com>

pkgname=mini18n-git
pkgver=20130213
pkgrel=1
pkgdesc="A a small and non-intrusive translation library designed for small memory and non-GNU systems. (GIT version)"
arch=('x86_64' 'i686')
url="http://wiki.yabause.org/index.php5?title=Mini18n"
license=('GPL')
makedepends=('git' 'cmake')
conficts=('mini18n')
provides=('mini18n')

_gitroot="git://github.com/Guillaumito/yabause.git"
_gitname="mini18n"

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d "${_gitname}" ]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone --depth=1 "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build/${_gitname}"

  cmake . -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd "${srcdir}/${_gitname}-build/${_gitname}"
  make DESTDIR="${pkgdir}/" install
}

