# Maintainer: David P. <megver83@parabola.nu>
# Contributor: Robin de Rooij <rderooij685@gmail.com>

pkgname=youtube-dl-qt
pkgver=82.g5e87881
pkgrel=1
pkgdesc="Qt frontend for youtube-dl"
arch=('x86_64' 'i686')
url="https://github.com/rrooij/youtube-dl-qt"
license=('GPL3')
depends=('qt5-base' 'youtube-dl' 'hicolor-icon-theme')
makedepends=('git' 'make')
optdepends=('ffmpeg: for some youtube-dl functionality')
conflicts=("$pkgname-git")
source=("$pkgname::git+$url.git")
md5sums=('SKIP')

#pkgver() {
#  cd "$srcdir/$_gitname"
#  echo "$(git rev-list --count HEAD).g$(git rev-parse --short HEAD)"
#}

build() {
	cd "$srcdir/$pkgname"
	qmake -config release
	make
}

package() {
	cd "$srcdir/$pkgname"
	make INSTALL_ROOT="$pkgdir/" install
}
