# Maintainer: bill-auger <bill-auger@programmer.net>
# Maintainer (AUR): Simon Hanna <simon dot hanna AT serve-me DOT info>


pkgname=('python-aiosmtpd')
pkgver=1.1
pkgrel=1
pkgdesc="A reimplementation of the Python stdlib smtpd.py based on asyncio"
arch=(any)
url=https://github.com/aio-libs/aiosmtpd
license=('Apache')
options=(!emptydirs)

makedepends=('python-setuptools')
depends=('python-atpublic')

_upstream_name='aiosmtpd'
_release=${_upstream_name}-${pkgver}
source=(https://github.com/aio-libs/aiosmtpd/archive/${pkgver}.tar.gz)
sha256sums=('5a3925a0c7609005e5cfd96e916a644e20b201b6743ffe0e095addb2b146a198')


package()
{
  cd "${srcdir}/${_release}"

  python setup.py install --root="${pkgdir}/" --optimize=1
}
