# Contributor: Márcio Silva <coadde@hyperbola.info>

pkgname=lcmc
pkgver=1.5.1
pkgrel=1.1
pkgdesc='Linux Cluster Management Console'
arch=(any)
url=http://$pkgname.sourceforge.net/
license=(GPL)
depends=(
  java-runtime
  libxtst
)
source=(
  http://downloads.sourceforge.net/$pkgname/${pkgname^^*}-$pkgver.jar
  $pkgname.desktop
)
sha512sums=(
  7f8c68ef45078bda1bf6a811affb782e1ae440fd7d9aceca6a73fb315ffb37a4483d0a8fa80fb058c6522d2053088dd9bcfcb9a9f09b8660ab200594cb38d7af
  232866f1fbb806edc8d2844527bb44ba5c568fa57da308e7457e1d1140113ad173c2c7c40f29eac6712e1e2601db85cfecdcca525eecda355b32f8a370f9f87e
)

package() {
  cd $srcdir
  install -d $pkgdir/usr/bin
  echo "#!/bin/bash\njava -jar /usr/lib/$pkgname/${pkgname^^}-$pkgver.jar" > $pkgdir/usr/bin/lcmc
  install -d $pkgdir/usr/lib/$pkgname
  install -t $pkgdir/usr/lib/$pkgname ${pkgname^^}-$pkgver.jar
  for i in 16x16 32x32 48x48 64x64 128x128 256x256; do
    install -d $pkgdir/usr/share/icons/hicolor/$i/apps
    install -t $pkgdir/usr/share/icons/hicolor/$i/apps\
      $srcdir/images/Icons/$i/$pkgname.png
  done
  install -d $pkgdir/usr/share/applications
  install -t $pkgdir/usr/share/applications $pkgname.desktop
}

# vim:set ts=2 sw=2 et:

