# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: Roman Kyrylych <roman@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

_pkgname=libesmtp
pkgver=1.0.6
pkgname=$_pkgname-lukeshu
provides=($_pkgname=$pkgver)
conflicts=($_pkgname)
pkgrel=5
pkgdesc='A library to manage posting mail to a preconfigured MTA.'
arch=('i686' 'x86_64')
url='http://www.stafford.uklinux.net/libesmtp/'
license=('LGPL')
depends=('openssl')
source=("http://pkgs.fedoraproject.org/repo/pkgs/$_pkgname/$_pkgname-$pkgver.tar.bz2/bf3915e627fd8f35524a8fdfeed979c8/$_pkgname-$pkgver.tar.bz2")
md5sums=('bf3915e627fd8f35524a8fdfeed979c8')

prepare() {
  cd "${srcdir}/${_pkgname}-${pkgver}"

  sed -i s/SSL_library_init/OPENSSL_init_ssl/ configure.ac configure
}

build() {
  cd "${srcdir}/${_pkgname}-${pkgver}"

  ./configure --prefix=/usr --with-openssl
  make
}

package() {
  cd "${srcdir}/${_pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
