--- RetroArch-1.7.3.orig/config.def.h	2018-05-03 22:45:22.000000000 -0500
+++ RetroArch-1.7.3/config.def.h	2018-05-21 14:28:04.111728600 -0500
@@ -686,66 +686,66 @@
 
 #if defined(ANDROID)
 #if defined(ANDROID_ARM)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/android/latest/armeabi-v7a/";
+static char buildbot_server_url[] = "";
 #elif defined(ANDROID_AARCH64)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/android/latest/arm64-v8a/";
+static char buildbot_server_url[] = "";
 #elif defined(ANDROID_X86)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/android/latest/x86/";
+static char buildbot_server_url[] = "";
 #else
 static char buildbot_server_url[] = "";
 #endif
 #elif defined(__QNX__)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/blackberry/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(IOS)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/apple/ios/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(OSX)
 #if defined(__x86_64__)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/apple/osx/x86_64/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__i386__) || defined(__i486__) || defined(__i686__)
-static char buildbot_server_url[] = "http://bot.libretro.com/nightly/apple/osx/x86/latest/";
+static char buildbot_server_url[] = "";
 #else
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/apple/osx/ppc/latest/";
+static char buildbot_server_url[] = "";
 #endif
 #elif defined(_WIN32) && !defined(_XBOX)
 #if _MSC_VER == 1600
 #if defined(__x86_64__) || defined(_M_X64)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows-msvc2010/x86_64/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__i386__) || defined(__i486__) || defined(__i686__) || defined(_M_IX86) || defined(_M_IA64)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows-msvc2010/x86/latest/";
+static char buildbot_server_url[] = "";
 #endif
 #elif _MSC_VER == 1400
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows-msvc2005/x86/latest/";
+static char buildbot_server_url[] = "";
 #elif _MSC_VER == 1310
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows-msvc2003/x86/latest/";
+static char buildbot_server_url[] = "";
 #else
 #if defined(__x86_64__) || defined(_M_X64)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows/x86_64/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__i386__) || defined(__i486__) || defined(__i686__) || defined(_M_IX86) || defined(_M_IA64)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/windows/x86/latest/";
+static char buildbot_server_url[] = "";
 #endif
 #endif
 #elif defined(__linux__)
 #if defined(__x86_64__)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/linux/x86_64/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__i386__) || defined(__i486__) || defined(__i686__)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/linux/x86/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__arm__) && __ARM_ARCH == 7 && defined(__ARM_PCS_VFP)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/linux/armhf/latest/";
+static char buildbot_server_url[] = "";
 #else
 static char buildbot_server_url[] = "";
 #endif
 #elif defined(WIIU)
-static char buildbot_server_url[] = "http://buildbot.libretro.com/nightly/nintendo/wiiu/latest/";
+static char buildbot_server_url[] = "";
 #elif defined(__CELLOS_LV2__) && defined(DEX_BUILD)
-static char buildbot_server_url[] = "http://libretro.xbins.org/libretro/nightly/playstation/ps3/latest/dex-ps3/";
+static char buildbot_server_url[] = "";
 #elif defined(__CELLOS_LV2__) && defined(CEX_BUILD)
-static char buildbot_server_url[] = "http://libretro.xbins.org/libretro/nightly/playstation/ps3/latest/cex-ps3/";
+static char buildbot_server_url[] = "";
 #elif defined(__CELLOS_LV2__) && defined(ODE_BUILD)
-static char buildbot_server_url[] = "http://libretro.xbins.org/libretro/nightly/playstation/ps3/latest/ode-ps3/";
+static char buildbot_server_url[] = "";
 #else
 static char buildbot_server_url[] = "";
 #endif
 
-static char buildbot_assets_server_url[] = "http://buildbot.libretro.com/assets/";
+static char buildbot_assets_server_url[] = "";
 
 #endif
--- RetroArch-1.7.3.orig/frontend/drivers/platform_darwin.m	2018-05-03 22:45:22.000000000 -0500
+++ RetroArch-1.7.3/frontend/drivers/platform_darwin.m	2018-05-21 14:29:16.531823443 -0500
@@ -413,7 +413,7 @@
 #if TARGET_OS_IPHONE
     char assets_zip_path[PATH_MAX_LENGTH];
     if (major > 8)
-       strlcpy(g_defaults.path.buildbot_server_url, "http://buildbot.libretro.com/nightly/apple/ios9/latest/", sizeof(g_defaults.path.buildbot_server_url));
+       strlcpy(g_defaults.path.buildbot_server_url, "", sizeof(g_defaults.path.buildbot_server_url));
 
     fill_pathname_join(assets_zip_path, bundle_path_buf, "assets.zip", sizeof(assets_zip_path));
     
--- RetroArch-1.7.3.orig/libretro-common/samples/net/net_http_test.c	2018-05-03 22:45:22.000000000 -0500
+++ RetroArch-1.7.3/libretro-common/samples/net/net_http_test.c	2018-05-21 14:29:54.836777185 -0500
@@ -37,7 +37,7 @@
    if (!network_init())
       return -1;
 
-   http1 = net_http_new("http://buildbot.libretro.com/nightly/windows/x86_64/latest/mednafen_psx_libretro.dll.zip");
+   http1 = net_http_new("");
 
    while (!net_http_update(http1, &pos, &tot))
       printf("%.9lu / %.9lu        \r",pos,tot);
--- RetroArch-1.7.3.orig/retroarch.cfg	2018-05-03 22:45:22.000000000 -0500
+++ RetroArch-1.7.3/retroarch.cfg	2018-05-21 14:31:29.215890062 -0500
@@ -751,13 +751,13 @@
 #### Core Updater
 
 # URL to core update directory on buildbot.
-# core_updater_buildbot_url = "http://buildbot.libretro.com"
+core_updater_buildbot_url = ""
 
 # URL to assets update directory on buildbot.
-# core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
+core_updater_buildbot_assets_url = ""
 
 # After downloading, automatically extract archives that the downloads are contained inside.
-# core_updater_auto_extract_archive = true
+core_updater_auto_extract_archive = false
 
 #### Network
 
