# Contributor (Arch): James Reed <supplantr at archlinux dot info>
# Contributor (Arch): Leslie P. Polzer <polzer at stardawn dot org>
# Maintainer : Parabola GNU / Linux-libre Aurélien Desbrières <aurelien@cwb.io>

pkgname=gnuit
pkgver=4.9.5
pkgrel=1
pkgdesc="A set of interactive text-mode tools."
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/gnuit/"
license=('GPL3')
depends=('bash')
install=${pkgname}.install
source=(http://ftp.gnu.org/gnu/gnuit/$pkgname-$pkgver.tar.gz)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --disable-transition
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make -k check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
