# Maintainer (Arch): Stefan Tatschner <stefan@sevenbyte.org>
# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=gitflow-avh
pkgver=1.10.2
pkgrel=1
pkgdesc="Extend git with Vincent Driessen's branching model. The AVH Edition adds more functionality."
arch=('any')
url='https://github.com/petervanderdoes/gitflow/'
license=('BSD', 'LGPL')
depends=('git')
provides=('gitflow')
conflicts=('gitflow' 'gitflow-git')
source=("https://github.com/petervanderdoes/gitflow/archive/${pkgver}.tar.gz")
md5sums=('cd950cfa0d0925f18bcb63d49ffdeadf')

package(){
   cd "$srcdir/$pkgname-$pkgver"
   make prefix="$pkgdir/usr" install
}
