# Maintainer: Luke R. <g4jc@openmailbox.org> GPG: rsa4096/3EAE8697
# Contributor: André Silva <emulatorman@hyperbola.info>

pkgname=icedove-hardened-preferences
pkgver=0.1
pkgrel=6
pkgdesc="Sets hardened preferences in Icedove that protect from a variety of privacy, security, and fingerprinting attacks."
arch=(any)
license=(MPL)
replaces=('icedove-hardened')
conflicts=('icedove-hardened')
depends=('firejail')
optdepends=('icedove-enigmail: GPG support')
url="https://wiki.parabola.nu/${pkgname%%-*}"
install='icedove-hardened.install'
source=('icedove-branding.js'
'icedove-hardened.sh'
'thunderbird-branding.js'
'icedove-hardened.install')
sha512sums=('ad339dc16a7acab325f1a162cda017842c980fcb8ad1b725905947d0afc46959b59160147fd8fa86e2822dc51be4a4e6bf11d404ae19190b89a86459a290fd5e'
'e9d2fb3908de51be34374a05411968a776502439cf59cf163f29ea89b3c2077e1aa6f681af4a039da65eae3abf6e43982df8a60a3cc5a772e52f9366aa659973'
'cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e'
'db5a6449cd6eed04e742218e075b6680c7018df292885af36ba4fcb1129e7c84edae0b441a2a473e84584fb8080dd4f563774c5912cd9d340d44a3b9700894fb')

package() {
  install -Dm644 icedove-branding.js "$pkgdir"/usr/lib/icedove/defaults/preferences/icedove-branding.js
    install -Dm766 thunderbird-branding.js "$pkgdir"/usr/lib/icedove/defaults/preferences/thunderbird-branding.js
    install -Dm755 icedove-hardened.sh "$pkgdir"/usr/bin/icedove-hardened
}
