--- jna-4.2.2.orig/build.xml	2016-03-16 09:37:28.000000000 -0500
+++ jna-4.2.2/build.xml	2016-06-22 17:56:09.693497904 -0500
@@ -379,137 +379,10 @@
         <!-- Note that no terminal "*" is included in this list,
              which will force failure on unsupported platforms.
           -->
-        <attribute name="Bundle-NativeCode"
-                   value="
-com/sun/jna/win32-x86/jnidispatch.dll;
-processor=x86;osname=win32,
-com/sun/jna/win32-x86-64/jnidispatch.dll;
-processor=x86-64;osname=win32,
-com/sun/jna/win32-x86/jnidispatch.dll;
-processor=x86;osname=win,
-com/sun/jna/win32-x86-64/jnidispatch.dll;
-processor=x86-64;osname=win,
-com/sun/jna/w32ce-arm/jnidispatch.dll;
-processor=arm;osname=wince,
-
-com/sun/jna/sunos-x86/libjnidispatch.so;
-processor=x86;osname=sunos,
-com/sun/jna/sunos-x86-64/libjnidispatch.so;
-processor=x86-64;osname=sunos,
-com/sun/jna/sunos-sparc/libjnidispatch.so;
-processor=sparc;osname=sunos,
-com/sun/jna/sunos-sparcv9/libjnidispatch.so;
-processor=sparcv9;osname=sunos,
-
-com/sun/jna/aix-ppc/libjnidispatch.a;
-processor=ppc;osname=aix,
-com/sun/jna/aix-ppc64/libjnidispatch.a;
-processor=ppc64;osname=aix,
-
-com/sun/jna/linux-ppc/libjnidispatch.so;
-processor=ppc;osname=linux,
-com/sun/jna/linux-ppc64/libjnidispatch.so;
-processor=ppc64;osname=linux,
-com/sun/jna/linux-ppc64le/libjnidispatch.so;
-processor=ppc64le;osname=linux,
-com/sun/jna/linux-x86/libjnidispatch.so;
-processor=x86;osname=linux,
-com/sun/jna/linux-x86-64/libjnidispatch.so;
-processor=x86-64;osname=linux,
-com/sun/jna/linux-arm/libjnidispatch.so;
-processor=arm;osname=linux,
-com/sun/jna/linux-aarch64/libjnidispatch.so;
-processor=aarch64;osname=linux,
-com/sun/jna/linux-ia64/libjnidispatch.so;
-processor=ia64;osname=linux,
-com/sun/jna/linux-sparcv9/libjnidispatch.so;
-processor=sparcv9;osname=linux,
-
-com/sun/jna/freebsd-x86/libjnidispatch.so;
-processor=x86;osname=freebsd,
-com/sun/jna/freebsd-x86-64/libjnidispatch.so;
-processor=x86-64;osname=freebsd,
-com/sun/jna/openbsd-x86/libjnidispatch.so;
-processor=x86;osname=openbsd,
-com/sun/jna/openbsd-x86-64/libjnidispatch.so;
-processor=x86-64;osname=openbsd,
-
-com/sun/jna/darwin/libjnidispatch.jnilib;
-osname=macosx;processor=x86;processor=x86-64;processor=ppc
-"/>
       </manifest>
       <fileset dir="${classes}" excludes="${jar.omitted}">
         <patternset refid="jar-compiled"/>
       </fileset>
-      <zipfileset src="${lib.native}/win32-x86.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/win32-x86"/>
-      <zipfileset src="${lib.native}/aix-ppc.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/aix-ppc"/>
-      <zipfileset src="${lib.native}/aix-ppc64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/aix-ppc64"/>
-      <zipfileset src="${lib.native}/darwin.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/darwin"/>
-      <zipfileset src="${lib.native}/linux-x86.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-x86"/>
-      <zipfileset src="${lib.native}/linux-x86-64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-x86-64"/>
-      <zipfileset src="${lib.native}/linux-arm.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-arm"/>
-      <zipfileset src="${lib.native}/linux-aarch64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-aarch64"/>
-      <zipfileset src="${lib.native}/linux-ia64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-ia64"/>
-      <zipfileset src="${lib.native}/linux-ppc.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-ppc"/>
-      <zipfileset src="${lib.native}/linux-ppc64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-ppc64"/>
-      <zipfileset src="${lib.native}/linux-ppc64le.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-ppc64le"/>
-      <zipfileset src="${lib.native}/linux-sparcv9.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/linux-sparcv9"/>
-      <zipfileset src="${lib.native}/sunos-x86.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/sunos-x86"/>
-      <zipfileset src="${lib.native}/sunos-x86-64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/sunos-x86-64"/>
-      <zipfileset src="${lib.native}/sunos-sparc.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/sunos-sparc"/>
-      <zipfileset src="${lib.native}/sunos-sparcv9.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/sunos-sparcv9"/>
-      <zipfileset src="${lib.native}/freebsd-x86.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/freebsd-x86"/>
-      <zipfileset src="${lib.native}/freebsd-x86-64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/freebsd-x86-64"/>
-      <zipfileset src="${lib.native}/openbsd-x86.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/openbsd-x86"/>
-      <zipfileset src="${lib.native}/openbsd-x86-64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/openbsd-x86-64"/>
-      <zipfileset src="${lib.native}/win32-x86-64.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/win32-x86-64"/>
-      <zipfileset src="${lib.native}/w32ce-arm.jar"
-                  includes="*jnidispatch*"
-                  prefix="com/sun/jna/w32ce-arm"/>
     </jar>
     <zip zipfile="${build}/${minjar}">
       <zipfileset src="${build}/${jar}" excludes="**/*jnidispatch*"/>
