--- avalon-logkit-2.1.orig/build.xml	2005-08-29 21:03:48.000000000 -0500
+++ avalon-logkit-2.1/build.xml	2015-12-18 18:01:13.362744309 -0500
@@ -43,7 +43,7 @@
   <target name="compile" description="o Compile the code" depends="get-deps">
     <mkdir dir="${classesdir}">
     </mkdir>
-    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
+    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html" encoding="UTF-8">
       <src>
         <pathelement location="src/java">
         </pathelement>
@@ -208,7 +208,7 @@
     </property>
     <property name="title" value="Avalon Logkit 2.1 API">
     </property>
-    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.*">
+    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/java" packagenames="org.apache.*" encoding="UTF-8">
       <classpath>
         <path refid="build.classpath">
         </path>
