--- easymock-easymock-3.4.orig/core/src/main/java/org/easymock/internal/MocksControl.java	2015-09-04 21:55:41.000000000 -0500
+++ easymock-easymock-3.4/core/src/main/java/org/easymock/internal/MocksControl.java	2015-09-17 20:10:41.241170584 -0500
@@ -141,12 +141,6 @@
             return cached;
         }
 
-        // ///CLOVER:OFF
-        if (AndroidSupport.isAndroid()) {
-            return classProxyFactory = new AndroidClassProxyFactory();
-        }
-        // ///CLOVER:ON
-
         return classProxyFactory = new ClassProxyFactory();
     }
 
