diff --git a/doc/TODO b/doc/TODO
index a0ac4f4c6..23bf7450f 100644
--- a/doc/TODO
+++ b/doc/TODO
@@ -78,16 +78,10 @@ menu-mainwindow.docbook                    *               *                  Gi
 tool-acquireimages.docbook
 tool-advrename.docbook                                                                             Need to be created
 tool-calendar.docbook                                                                              Need to be created
-tool-dropbox.docbook                                                                               Need to be created
 tool-expoblending.docbook                                                                          Need to be created
-tool-facebook.docbook                                                                              Need to be created
 tool-findduplicates.docbook                                                                        Need to be created
 tool-flashexport.docbook                                                                           Need to be created
-tool-flickrexport.docbook
 tool-geolocationeditor.docbook                                                                     Need to be created
-tool-googleexport.docbook                                                                          Need to be created
-tool-imageshack.docbook                                                                            Need to be created
-tool-imgur.docbook                                                                                 Need to be created
 tool-kmlexport.docbook                                                                             Need to be created
 tool-maintenance.docbook                                                                           Need to be created
 tool-mediawiki.docbook                                                                             Need to be created
@@ -97,12 +91,8 @@ tool-panorama.docbook
 tool-piwigoexport.docbook                                                                          Need to be created
 tool-presentation.docbook
 tool-printwizard.docbook
-tool-rajce.docbook                                                                                 Need to be created
 tool-remotestorage.docbook                                                                         Need to be created
 tool-sendimages.docbook
-tool-smug.docbook                                                                                  Need to be created
-tool-vkontakte.docbook                                                                             Need to be created
-tool-yandexfotki.docbook                                                                           Need to be created
 using-bqm.docbook
 using-camera.docbook                       DONE            DONE               Gilles
 using-camera-intro.docbook
diff --git a/doc/digikam/index.docbook b/doc/digikam/index.docbook
index 080275044..0fe7027c9 100644
--- a/doc/digikam/index.docbook
+++ b/doc/digikam/index.docbook
@@ -172,21 +172,11 @@
     <!-- plugins -->
     <!ENTITY doc-tool-printwizard                 SYSTEM "tool-printwizard.docbook">
     <!ENTITY doc-tool-sendimages                  SYSTEM "tool-sendimages.docbook">
-    <!ENTITY doc-tool-flickrexport                SYSTEM "tool-flickrexport.docbook">
     <!ENTITY doc-tool-piwigoexport                SYSTEM "tool-piwigoexport.docbook">
     <!ENTITY doc-tool-kmlexport                   SYSTEM "tool-kmlexport.docbook">
-    <!ENTITY doc-tool-googleexport                SYSTEM "tool-googleexport.docbook">
     <!ENTITY doc-tool-flashexport                 SYSTEM "tool-flashexport.docbook">
-    <!ENTITY doc-tool-dropbox                     SYSTEM "tool-dropbox.docbook">
-    <!ENTITY doc-tool-facebook                    SYSTEM "tool-facebook.docbook">
-    <!ENTITY doc-tool-imageshack                  SYSTEM "tool-imageshack.docbook">
-    <!ENTITY doc-tool-imgur                       SYSTEM "tool-imgur.docbook">
     <!ENTITY doc-tool-mediawiki                   SYSTEM "tool-mediawiki.docbook">
-    <!ENTITY doc-tool-rajce                       SYSTEM "tool-rajce.docbook">
     <!ENTITY doc-tool-remotestorage               SYSTEM "tool-remotestorage.docbook">
-    <!ENTITY doc-tool-smug                        SYSTEM "tool-smug.docbook">
-    <!ENTITY doc-tool-vkontakte                   SYSTEM "tool-vkontakte.docbook">
-    <!ENTITY doc-tool-yandexfotki                 SYSTEM "tool-yandexfotki.docbook">
 
     <!-- Menus Chapter -->
 
@@ -311,21 +301,11 @@
     <!-- plugins -->
     &doc-tool-printwizard;
     &doc-tool-sendimages;
-    &doc-tool-flickrexport;
     &doc-tool-piwigoexport;
     &doc-tool-kmlexport;
-    &doc-tool-googleexport;
     &doc-tool-flashexport;
-    &doc-tool-dropbox;
-    &doc-tool-facebook;
-    &doc-tool-imageshack;
-    &doc-tool-imgur;
     &doc-tool-mediawiki;
-    &doc-tool-rajce;
     &doc-tool-remotestorage;
-    &doc-tool-smug;
-    &doc-tool-vkontakte;
-    &doc-tool-yandexfotki;
 
 <!-- ******** MENUS ******************************************************** -->
 
diff --git a/doc/digikam/menu-mainwindow.docbook b/doc/digikam/menu-mainwindow.docbook
index 5c8e8e2b2..acdef13a2 100644
--- a/doc/digikam/menu-mainwindow.docbook
+++ b/doc/digikam/menu-mainwindow.docbook
@@ -943,22 +943,6 @@
 
         <varlistentry>
             <term><menuchoice>
-                <guimenu>Export</guimenu><guimenuitem>KML Export...</guimenuitem>
-            </menuchoice></term>
-            <listitem>
-                <para><action>
-                    Tool to export the images series into a KML structure. KML files can then be opened and displayed with GoogleEarth.
-                </action></para>
-                <para>
-                    See the dedicated 
-                    <link linkend="tool-flickrexport">KML Export Tool</link> 
-                    for more information.
-                </para>
-            </listitem>
-        </varlistentry>
-
-        <varlistentry>
-            <term><menuchoice>
                 <guimenu>Tools</guimenu><guimenuitem>Export to Piwigo</guimenuitem>
             </menuchoice></term>
             <listitem>
@@ -973,21 +957,6 @@
             </listitem>
         </varlistentry>
 
-        <varlistentry>
-            <term><menuchoice>
-                <guimenu>Export</guimenu><guimenuitem>Export to Flickr...</guimenuitem>
-            </menuchoice></term>
-            <listitem>
-                <para><action>
-                    Tool to upload or update images to <ulink url="http://www.flickr.com/">Flickr</ulink> server.
-                </action></para>
-                <para>
-                    See the dedicated 
-                    <link linkend="tool-flickrexport">Flickr Export Tool</link> 
-                    for more information.
-                </para>
-            </listitem>
-        </varlistentry>
 <!-- not ported to Qt5
         <varlistentry>
             <term><menuchoice>
@@ -1005,37 +974,6 @@
             </listitem>
         </varlistentry>
 -->
-        <varlistentry>
-            <term><menuchoice>
-                <guimenu>Export</guimenu><guimenuitem>Export to Google Photos...</guimenuitem>
-            </menuchoice></term>
-            <listitem>
-                <para><action>
-                    Tool upload or update images to <ulink url="https://photos.google.com/">Google Photos galleries</ulink>.
-                </action></para>
-                <para>
-                    See the dedicated 
-                    <link linkend="tool-googleexport">Google Services Tool</link>
-                    for more information.
-                </para>
-            </listitem>
-        </varlistentry>
-
-        <varlistentry>
-            <term><menuchoice>
-                <guimenu>Export</guimenu><guimenuitem>Export to Google Drive...</guimenuitem>
-            </menuchoice></term>
-            <listitem>
-                <para><action>
-                    Tool upload images to <ulink url="https://www.google.com/drive/">Google Drive</ulink>.
-                </action></para>
-                <para>
-                    See the dedicated 
-                    <link linkend="tool-googleexport">Google Services Tool</link>
-                    for more information.
-                </para>
-            </listitem>
-        </varlistentry>
 <!-- not ported to Qt5
         <varlistentry>
             <term><menuchoice>
diff --git a/extra/kipi-plugins/CMakeLists.txt b/extra/kipi-plugins/CMakeLists.txt
index 63579cae7..9b8171ca3 100644
--- a/extra/kipi-plugins/CMakeLists.txt
+++ b/extra/kipi-plugins/CMakeLists.txt
@@ -145,7 +145,6 @@ if(KF5Kipi_FOUND)
     # -- Optional dependencies detection required by some plugins -------------------------------------
 
     DETECT_LIBMEDIAWIKI(5.0.0)                                                 # For Mediawiki.
-    DETECT_LIBKVKONTAKTE(4.70.0)                                               # For VKontakte.
 
     # ==================================================================================================
     # Log messages
@@ -166,7 +165,6 @@ if(KF5Kipi_FOUND)
     PRINT_OPTIONAL_LIBRARY_STATUS("libkio"          "https://projects.kde.org/projects/frameworks/kio"                "(version >= ${KF5_MIN_VERSION})"      "Kipi-plugins will be compiled without libkio support."          KF5KIO_FOUND)
     PRINT_OPTIONAL_LIBRARY_STATUS("libkarchive"     "https://projects.kde.org/projects/frameworks/karchive"           "(version >= ${KF5_MIN_VERSION})"      "Kipi-plugins will be compiled without libkarchive support."     KF5Archive_FOUND)
     PRINT_OPTIONAL_LIBRARY_STATUS("libmediawiki"    "https://projects.kde.org/projects/extragear/libs/libmediawiki"   "(version >= ${KF5_MIN_VERSION})"      "Kipi-plugins will be compiled without libmediawiki support."    KF5MediaWiki_FOUND)
-    PRINT_OPTIONAL_LIBRARY_STATUS("libkvkontakte"   "https://projects.kde.org/projects/extragear/libs/libkvkontakte"  "(version >= 4.70.0)"                  "Kipi-plugins will be compiled without libkvkontakte support."   KF5Vkontakte_FOUND)
 
     # Optional plugins results ----------------------------------------------------------------------------
 
@@ -183,7 +181,6 @@ if(KF5Kipi_FOUND)
     endif()
 
     PRINT_COMPONENT_COMPILE_STATUS("Legacy plugins"     ENABLE_LEGACY)
-    PRINT_COMPONENT_COMPILE_STATUS("VKontakte"          KF5Vkontakte_FOUND)
     PRINT_COMPONENT_COMPILE_STATUS("Mediawiki"          KF5MediaWiki_FOUND)
     PRINT_COMPONENT_COMPILE_STATUS("FlashExport"        KF5Archive_FOUND)
 
@@ -243,16 +240,7 @@ if(KF5Kipi_FOUND)
         add_definitions(-DQT_NO_URL_CAST_FROM_STRING)
 
         add_subdirectory(common)
-        add_subdirectory(flickr)
-        add_subdirectory(dropbox)
-        add_subdirectory(facebook)
-        add_subdirectory(imgur)
         add_subdirectory(piwigo)
-        add_subdirectory(rajce)
-        add_subdirectory(smug)
-        add_subdirectory(imageshack)
-        add_subdirectory(yandexfotki)
-        add_subdirectory(googleservices)
 
         if(ENABLE_LEGACY)
             add_subdirectory(printimages)
@@ -266,10 +254,6 @@ if(KF5Kipi_FOUND)
 
         endif()
 
-        if(KF5Vkontakte_FOUND)
-            add_subdirectory(vkontakte)
-        endif()
-
         if(KF5MediaWiki_FOUND)
             add_subdirectory(mediawiki)
         endif()
