# Contributor (Arch): Andreas Wagner <Andreas dot Wagner at em dot uni-frankfurt dot de>
# Contributor: Márcio Silva <coadde@hyperbola.info>
# Contributor: André Silva <emulatorman@hyperbola.info>

pkgname=perl-encode-jis2k
pkgver=0.03
pkgrel=1
pkgdesc="Encode::JIS2K - JIS X 0212 (aka JIS 2000) Encodings"
arch=('any')
url="http://search.cpan.org/~dankogai/Encode-JIS2K"
license=('GPL1')
depends=('perl')
options=(!emptydirs !zipman)
source=("http://search.cpan.org/CPAN/authors/id/D/DA/DANKOGAI/Encode-JIS2K-$pkgver.tar.gz"
        'fix_enc2xs_path.patch')

build() {
  cd "$srcdir/Encode-JIS2K-$pkgver"
  patch -Np1 -i ../fix_enc2xs_path.patch
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL
  make
}

package() {
  cd "$srcdir/Encode-JIS2K-$pkgver"
  make DESTDIR=$pkgdir install
}

md5sums=('60539471aa408a2b793cd45a6ce651db'
         '47f4abc7d2ffb5699244cc1b7500a682')
