# Maintainer (Arch:pixman): Jan de Groot <jgc@archlinux.org>
# Maintainer (Arch:pixman): Andreas Radke <andyrtr@archlinux.org>
# Contributor (Arch:pixman): Alexander Baldeck <alexander@archlinux.org>
# Maintainer: Luke Shumaker <lukeshu@parabola.nu>
# Contributor: Márcio Silva <coadde@hyperbola.info>

_pkgname=pixman
pkgname=pixman-static
pkgver=0.34.0
pkgrel=1.static2
pkgdesc="The pixel-manipulation library for X and cairo"
pkgdes+=" (static libraries)"
arch=(x86_64)
arch+=(i686 armv7h)
url="http://xorg.freedesktop.org"
license=('custom')
depends=("pixman=$pkgver")
options=('staticlibs')
source=(http://xorg.freedesktop.org/releases/individual/lib/${_pkgname}-${pkgver}.tar.bz2)
sha1sums=('367698744e74d6d4f363041482965b9ea7fbe4a5')

build() {
  cd $_pkgname-$pkgver
  ./configure --prefix=/usr --enable-static
  make
}

check() {
  cd $_pkgname-$pkgver
  make check
}

package() {
  cd $_pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"

  # remove conflicting files
  rm -vr ${pkgdir}/usr/{include,lib/pkgconfig}
  rm -v ${pkgdir}/usr/lib/lib*.so*
}
