# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Contributor : Sebastien Binet <binet@farnsworth>
# Maintainer  : Aurélien DESBRIERES <aurelien@hackers.camp>
pkgname=c-algorithms  
pkgver=1.2.0
pkgrel=2.1
pkgdesc="A collection of many common data structures and algorithms for C"
url="http://c-algorithms.sourceforge.net/"
arch=('i686' 'x86_64')
license=('ISC')
depends=('glibc')
makedepends=('gcc')
conflicts=()
replaces=()
backup=()
install=
source=(http://heanet.dl.sourceforge.net/sourceforge/c-algorithms/$pkgname-$pkgver.tar.gz)
md5sums=('d104d55ee9c97a2766b0850b44b6e85f')

build() {
  cd ${srcdir}/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/$pkgname-$pkgver
  make DESTDIR=${pkgdir} install
}