# Maintainer: bill-auger <bill-auger@programmer.net>
# Contributor: Nissar Chababy <funilrys at outlook dot com>
# Contributor: Jeroen Bollen <jbinero at gmail dot comau>


pkgname=ckbcomp
pkgver=1.184
pkgrel=1
pkgdesc="Compile a XKB keyboard description to a keymap suitable for loadkeys or kbdcontrol"
arch=('any')
url="https://tracker.debian.org/pkg/console-setup"
license=('GPL')

depends=('perl')

source=("http://ftp.debian.org/debian/pool/main/c/console-setup/console-setup_${pkgver}.tar.xz")
sha256sums=('7c010f152003331f5560246494f781eca237b87bed69cb8cde6fae54c604fcb3')


package()
{
  cd console-setup

  install -D -m755 Keyboard/ckbcomp ${pkgdir}/usr/bin/ckbcomp
}
