--- lua-cyrussasl.orig/Makefile	2010-07-06 12:01:15.000000000 -0500
+++ lua-cyrussasl/Makefile	2013-02-17 17:07:33.896240233 -0500
@@ -16,12 +16,18 @@
 #LUAPATH=/usr/local/share/lua/5.1
 #CPATH=/usr/local/lib/lua/5.1
 
+# Arch/Parabola
+CFLAGS=-g -O2 -fpic -I/usr/include/lua5.1
+LDFLAGS=-O -shared -fpic -lsasl2
+LUAPATH=/usr/share/lua/5.1
+CPATH=/usr/lib/lua/5.1
+
 # MacOS (tested with 10.6, 10.7, 10.8)
-CFLAGS=-g -Wall -O2
-LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
-MACOSX_VERSION=10.5
-LUAPATH=/usr/local/share/lua/5.1
-CPATH=/usr/local/lib/lua/5.1
+#CFLAGS=-g -Wall -O2
+#LDFLAGS=-bundle -undefined dynamic_lookup -lsasl2
+#MACOSX_VERSION=10.5
+#LUAPATH=/usr/local/share/lua/5.1
+#CPATH=/usr/local/lib/lua/5.1
 
 #########################################################
 #
@@ -40,7 +46,7 @@
 all: $(TARGET)
 
 install: $(TARGET)
-	cp $(TARGET) $(CPATH)
+	cp $(TARGET) $(DESTDIR)$(CPATH)
 
 clean:
 	rm -f *.o *.so *~
