# Contributor (Arch): Yaron de Leeuw < me@jarondl.net >
# Contributor: André Silva <emulatorman@hyperbola.info>

pkgname=zimlib
pkgver=1.4
pkgrel=1
pkgdesc="The standard implementation of the ZIM specification - openzim"
arch=('i686' 'x86_64' 'armv7h')
url="http://openzim.org/wiki/Zimlib"
license=('GPL2')
depends=('xz' 'gcc-libs')
conflicts=('zimlib-git')
source=("http://download.openzim.org/archive/zimlib-$pkgver.tar.gz")
sha256sums=('b831f8f2aa5215300c957231b3dfbc9336f5c8d3b4ac8e6d98a37441701c2a93')

build() {
	cd $pkgname-$pkgver
	./configure --prefix=/usr
	make
}

package() {
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir/" install
}
