# Maintainer (Arch): Heenry78 <henry78@gmx.at>
# Contributor (Arch): ngoonee <ngoonee.talk@gmail.com>
# Contributor (Arch): Marco A Rojas <marquicus@gmail.com>
# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>
pkgname=evolution-mapi
pkgver=3.16.2
pkgrel=1
pkgdesc="MAPI plugin for evolution."
arch=('i686' 'x86_64')
url="http://www.gnome.org"
license=('GPL3')
depends=("evolution>=${pkgver}" "openchange")
makedepends=("intltool")
source=(http://ftp.gnome.org/pub/gnome/sources/evolution-mapi/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz
        auto_reconnection.patch)
sha256sums=('fd81793073f6d66342ae082ff6993f17e3a1b8f222741f535db925a2bd84d3b5'
            '9e9f6259452107195f38729b5a1c2803d95361aa3848fa9a980b2a25ca156983')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}

	patch -p1 < "${srcdir}/auto_reconnection.patch"

	./configure --prefix=/usr
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir/" install
}
