# Maintainer (Arch): Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer (Arch): Charles Mauch <cmauch@gmail.com>
# Maintainer: Isaac David <isacdaavid@at@isacdaavid@dot@info>

pkgname=perl-algorithm-diff
pkgver=1.1903
pkgrel=3.parabola1
pkgdesc="Perl/CPAN Module Algorithm::Diff : Diff also Longest Common Subsequence, without unlicensed files"
arch=("any")
url="http://search.cpan.org/dist/Algorithm-Diff"
license=("GPL" "PerlArtistic")
depends=(perl)
mksource=("http://search.cpan.org/CPAN/authors/id/T/TY/TYEMQ/Algorithm-Diff-${pkgver}.tar.gz")
mksha256sums=('30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751')
source=("https://repo.parabola.nu/other/${pkgname}-libre/${pkgname}-libre-${pkgver}.tar.gz"{,.sig})
sha256sums=('0b4884854df245ac861e082915bcc21b5c501e4d4e32910bdc0284eaf0e4d02b'
            'SKIP')
validpgpkeys=('38D33EF29A7691134357648733466E12EC7BA943') # Isaac David <isacdaavid@isacdaavid@dot@info>

mksource() {
  rm -rv "Algorithm-Diff-${pkgver}"/{htmldiff.pl,lib/Algorithm/DiffOld.pm,t}
}

build() {
  cd "${srcdir}/Algorithm-Diff-${pkgver}"
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

package() {
  cd "${srcdir}/Algorithm-Diff-${pkgver}"
  make pure_install doc_install DESTDIR="$pkgdir"
  find "$pkgdir" -name '.packlist' -delete
  find "$pkgdir" -name '*.pod' -delete
}
