# Maintainer: Luke Shumaker <lukeshu@parabola.nu>
# Maintainer (AUR:python-postfix-policyd-spf): Hao Zhang <theivorytower@gmail.com>
# Maintainer (AUR:python2-postfix-policyd-spf): Filip S. Adamsen <fsa@fsadev.com>
# Contributor (AUR): Samed Beyribey <ras0ir@eventualis.org>

pkgname=pypolicyd-spf
pkgver=2.0.2
pkgdesc="A Postfix policy engine for Sender Policy Framework (SPF) checking"
url="https://launchpad.net/$pkgname/"
license=('GPL')
source=(https://launchpad.net/$pkgname/${pkgver%.*}/$pkgver/+download/$pkgname-$pkgver.tar.gz{,.asc})
md5sums=('cc50281cc13a8984de058ddc5ae8dcaf'
         'SKIP')
validpgpkeys=(E7729BFFBE85400FEEEE23B178D7DEFB9AD59AF1) # Donald Scott Kitterman

pkgrel=1
arch=('any')
makedepends=('python-setuptools')
depends=('postfix' 'python-pyspf')
optdepends=('python-authres: RFC 7001 Authentication-Results header support')

replaces=('python-postfix-policyd-spf' 'python2-postfix-policyd-spf') # AUR names
conflicts=('python-postfix-policyd-spf' 'python2-postfix-policyd-spf') # AUR names

backup=(etc/python-policyd-spf/policyd-spf.conf)

package() {
  cd "$srcdir/$pkgname-$pkgver"

  python setup.py install --root="$pkgdir/" --optimize=1
  install -m644 policyd-spf.conf.commented "$pkgdir"/etc/python-policyd-spf
}
