# Maintainer: Márcio Silva <coadde@hyperbola.info>

pkgname='bbqsql'
pkgver=1.1
pkgrel=1
pkgdesc='SQL injection exploit tool'
arch=('any')
url="https://github.com/neohapsis/$pkgname"
license=('BSD3')
depends=('python2' 'python2-requests' 'python2-gevent')
makedepends=('python2-distribute')
source=("$pkgname-$pkgver.tar.gz::$url/archive/v$pkgver.tar.gz")
sha1sums=('7df2ba49c5759679d6926901779c256d81440075')

prepare() {
  cd "$srcdir/$pkgname-$pkgver"

  sed -i 's|import os|import os, pwd\nos.getlogin = lambda: pwd.getpwuid(os.getuid())[0]|' $pkgname/menu/bbq_core.py
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  python2 setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
  install -Dm644 LICENSE.md "$pkgdir/usr/share/licenses/$pkgname/LICENSE.md"
}
