# $Id: PKGBUILD 115058 2014-07-05 06:46:46Z fyan $
# Maintainer (Arch): Eric Bélanger <eric@archlinux.org>
# Maintainer (Hyperbola): André Silva <emulatorman@hyperbola.info>
# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=pysolfc-cardsets
pkgver=2.0
pkgrel=3.parabola2
pkgdesc="A collection of cardsets adapted for use with PySolFC, without nonfree cardsets"
arch=('any')
url="http://pysolfc.sourceforge.net/"
license=('GPL3')
depends=('pysolfc')
mksource=(http://downloads.sourceforge.net/pysolfc/PySolFC-Cardsets-${pkgver}.tar.bz2)
source=(https://repo.parabola.nu/other/pysolfc-libre/PySolFC-Cardsets-libre-${pkgver}.tar.bz2)
mkmd5sums=('0ce4aa6801196f9166815b244aeea47e')
mksha1sums=('cbf26b7e282c242a2080dfd06e3847abbaf67303')
md5sums=('86367db45620661aa2961d4f1b025fb6')
mksha1sums=('c5c34ccd0be3378feb772bf7a03b1e1970dff4a8')

mksource() {
  cd "${srcdir}/PySolFC-Cardsets-${pkgver}"

# removing nonfree cardsets included in pysolfc
  rm -rv cardset-{greywyvern,jacoby,patience,rangoon-{d,e,r},tksol}
}

package() {
  cd "${srcdir}/PySolFC-Cardsets-${pkgver}"
  install -d "${pkgdir}/usr/share/PySolFC"
  cp -r * "${pkgdir}/usr/share/PySolFC"

# removing cardsets included in pysolfc
  rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{2000,crystal-mahjongg,dashavatara-ganjifa}
  rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{dondorf,gnome-mahjongg-1,hexadeck,kintengu}
  rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{matrix,mughal-ganjifa,oxymoron,standard}
  rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{tuxedo,vienna-2k}
}
