Subject: [PATCH] Fix ovmf, use python2

---
 tools/firmware/Makefile | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tools/firmware/Makefile b/tools/firmware/Makefile
index b840c6a..a5a6802 100644
--- a/tools/firmware/Makefile
+++ b/tools/firmware/Makefile
@@ -17,6 +17,8 @@ LD32BIT-$(CONFIG_FreeBSD) := LD32BIT_FLAG=-melf_i386_fbsd
 
 ovmf-dir:
 	GIT=$(GIT) $(XEN_ROOT)/scripts/git-checkout.sh $(OVMF_UPSTREAM_URL) $(OVMF_UPSTREAM_REVISION) ovmf-dir
+	sed 's|python |python2 |g' -i "ovmf-dir/BaseTools/BinWrappers/PosixLike"/* || true
+	sed 's|python |python2 |g' -i "ovmf-dir/BaseTools/Tests/GNUmakefile"
 	cp ovmf-makefile ovmf-dir/Makefile;
 
 seabios-dir:
-- 
2.13.0

