From a6be5d2b2cd02f302ef70c76b601e7af912c3022 Mon Sep 17 00:00:00 2001
From: Luke Shumaker <lukeshu@parabola.nu>
Date: Wed, 25 May 2016 12:24:56 -0400
Subject: [PATCH 3/7] FSDG: os-release: Default NAME to "GNU/Linux" instead of
 "Linux"

---
 man/os-release.xml                    | 2 +-
 src/journal-remote/journal-gatewayd.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/man/os-release.xml b/man/os-release.xml
index 9ff4b7e8c2..1c069275c8 100644
--- a/man/os-release.xml
+++ b/man/os-release.xml
@@ -98,7 +98,7 @@
         <listitem><para>A string identifying the operating system,
         without a version component, and suitable for presentation to
         the user. If not set, defaults to
-        <literal>NAME=Linux</literal>. Example:
+        <literal>NAME=GNU/Linux</literal>. Example:
         <literal>NAME=Fedora</literal> or <literal>NAME="Debian
         GNU/Linux"</literal>.</para></listitem>
       </varlistentry>
diff --git a/src/journal-remote/journal-gatewayd.c b/src/journal-remote/journal-gatewayd.c
index 9e77e314ff..3d0c3aafd7 100644
--- a/src/journal-remote/journal-gatewayd.c
+++ b/src/journal-remote/journal-gatewayd.c
@@ -788,7 +788,7 @@ static int request_handler_machine(
                      SD_ID128_FORMAT_VAL(mid),
                      SD_ID128_FORMAT_VAL(bid),
                      hostname_cleanup(hostname),
-                     os_name ? os_name : "Linux",
+                     os_name ? os_name : "GNU/Linux",
                      v ? v : "bare",
                      usage,
                      cutoff_from,
-- 
2.18.0

