--- hamcrest-1.3.orig/build.xml	2012-07-02 14:14:09.000000000 -0500
+++ hamcrest-1.3/build.xml	2015-09-18 11:51:57.312426136 -0500
@@ -14,13 +14,13 @@
     <target name="generator" description="Build code generator tool">
         <java-to-jar srcdir="hamcrest-generator/src/main/java"
                      modulename="hamcrest-generator-nodeps"
-                     classpath="lib/generator/qdox-1.12.jar"/>
+                     classpath="/usr/share/java/qdox.jar"/>
 
         <!-- Bundle QDox classes in hamcrest-generator.jar using JarJar to place classes under a different package -->
-        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/generator/jarjar-1.3.jar"/>
+        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="/usr/share/java/jarjar.jar"/>
         <jarjar jarfile="build/hamcrest-generator-${version}.jar">
             <zipfileset src="build/hamcrest-generator-nodeps-${version}.jar"/>
-            <zipfileset src="lib/generator/qdox-1.12.jar"/>
+            <zipfileset src="/usr/share/java/qdox.jar"/>
             <rule pattern="com.thoughtworks.qdox.**" result="org.hamcrest.generator.qdox.@1"/>
         </jarjar>
         <copy file="build/hamcrest-generator-nodeps-${version}-sources.jar" tofile="build/hamcrest-generator-${version}-sources.jar"/>
@@ -93,14 +93,16 @@
         <junit printsummary="no" fork="no" haltonfailure="${haltonfailure}">
             <formatter type="brief" usefile="no"/>
             <classpath>
-                <fileset dir="lib/integration">
-                    <include name="*.jar"/>
-                </fileset>
                 <pathelement path="build/hamcrest-core-${version}.jar"/>
                 <pathelement path="build/hamcrest-library-${version}.jar"/>
                 <pathelement path="build/hamcrest-integration-${version}.jar"/>
                 <pathelement path="build/hamcrest-generator-${version}.jar"/>
                 <pathelement path="build/hamcrest-unit-test-${version}.jar"/>
+                <fileset dir="/usr/share/java">
+                    <include name="junit.jar"/>
+                    <include name="easymock.jar"/>
+                    <include name="jmock.jar"/>
+                </fileset>
             </classpath>
             <batchtest>
                 <fileset dir="hamcrest-unit-test/src/main/java">
@@ -152,7 +154,7 @@
 
         <javadoc packagenames="org.hamcrest.*" defaultexcludes="yes"
                  destdir="build/temp/hamcrest-all-${version}-javadoc.jar.contents" author="true" version="true" use="true"
-                 windowtitle="Hamcrest" source="1.6" failonerror="yes" overview="overview.html">
+                 windowtitle="Hamcrest" source="1.6" failonerror="no" overview="overview.html">
             <classpath>
                 <fileset dir="lib/integration">
                     <include name="*.jar"/>
@@ -286,10 +288,12 @@
             <mkdir dir="build/temp/@{modulename}-${version}.jar.contents"/>
             <javac srcdir="@{srcdir}" destdir="build/temp/@{modulename}-${version}.jar.contents" debug="${debug}" target="1.5" includeantruntime="false">
                 <classpath>
-                    <fileset dir="lib/integration">
-                        <include name="*.jar"/>
-                    </fileset>
                     <pathelement path="@{classpath}"/>
+                    <fileset dir="/usr/share/java">
+                        <include name="junit.jar"/>
+                        <include name="easymock.jar"/>
+                        <include name="jmock.jar"/>
+                    </fileset>
                 </classpath>
             </javac>
             <copy file="LICENSE.txt" todir="build/temp/@{modulename}-${version}.jar.contents"/>
@@ -317,7 +321,7 @@
                     <fileset dir="lib/integration">
                         <include name="*.jar"/>
                     </fileset>
-                    <fileset file="lib/generator/qdox-1.12.jar"/>
+                    <fileset file="/usr/share/java/qdox.jar"/>
                     <fileset file="build/hamcrest-core-${version}.jar"/>
                     <fileset file="build/hamcrest-library-${version}.jar"/>
                     <fileset file="build/hamcrest-generator-${version}.jar"/>
