[Unit]
Description=PostSRSd Key Generation
ConditionPathExists=!/etc/postsrsd.secret

[Service]
ExecStart=/bin/sh -c 'dd if=/dev/urandom bs=18 count=1 status=none | base64 > /etc/postsrsd.secret'
Type=oneshot
RemainAfterExit=yes
