# Maintainer: David P. <megver83@parabola.nu>

pkgname=cups-drivers
pkgver=1.0
pkgrel=1
pkgdesc="CUPS drivers metapackage"
arch=('any')
url="https://www.cups.org/"
license=('GPL')
depends=('foomatic-db-engine' 'foomatic-db' 'foomatic-db-ppds' 'foomatic-db-gutenprint-ppds' 'gutenprint' 'ghostscript' 'gsfonts')
optdepends=('hplip: for more HP printers support')
