# Maintainer: bill-auger <bill-auger@programmer.net>
# Contributor: Luke R. <g4jc@openmailbox.org> GPG: rsa4096/3EAE8697


pkgname=grub2-theme-gnuaxiom
pkgver=1.4
pkgrel=1
pkgdesc="A Parabola GNU/Linux-libre boot theme for grub2, forked from Axiom."
arch=('any')
url=https://wiki.parabola.nu/Parabola-LAF
license=('GPL3')

depends=('grub')
makedepends=('git')

source=(https://git.parabola.nu/artwork.git/snapshot/official%2F2018.tar.gz)
install=$pkgname.install
sha256sums=('d697952ebd0007a5bd0f9bfd46dede7a7b9ccfdf14c4db29f411e689f5ecf4fc')


package()
{
  cd $srcdir/official/2018/boot-themes/GNUAxiom/

  for ea in icons/*.png *.png *.pf2 theme.txt
  do  install -D -m644 $ea ${pkgdir}/boot/grub/themes/GNUAxiom/$ea
  done
}
