# Maintainer: fauno <fauno@parabola.nu>

pkgname=dirt
pkgver=1.0.0a28
pkgrel=2
pkgdesc="Multi-platform IRC proxy that adds FiSH-compatible chat encryption (including DH1080 key exchanges) to any IRC client"
arch=('i686' 'x86_64' 'armv7h')
url="http://dirtirc.sourceforge.net/"
license=('GPL2')
depends=('openssl-1.0')
source=(http://ufpr.dl.sourceforge.net/project/dirtirc/Dirt/1.0.0%20alpha%2028/${pkgname}-${pkgver}-source.tar.gz)
sha256sums=('c1e8bc212a54739ba45f10a6f157f1a80052c913863e6624c434d7335fc2721b')

build() {
	cd "$srcdir/$pkgname-$pkgver"

  # build against openssl-1.0
	CPPFLAGS="-I/usr/include/openssl-1.0/ -std=c++03" make unix
}

package() {
	cd "$srcdir/$pkgname-$pkgver"

  install -D -m 755 dirtirc ${pkgdir}/usr/bin/dirtirc
}
