# Maintainer (Arch): Stefan Husmann <stefan-husmann@t-online.de>
# Maintainer: Sorin-Mihai Vârgolici <smv@ceata.org>
pkgname=sword-svn
pkgver=2904
pkgrel=1
pkgdesc="Libraries for Bible programs -- svn version"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.crosswire.org/sword/"
license=('GPL')
depends=('curl' 'clucene' 'swig')
makedepends=('subversion')
provides=('sword')
conflicts=('sword')
source=('sword::svn+https://www.crosswire.org/svn/sword/trunk/')
md5sums=('SKIP')
options=('!makeflags')
_svnmod=sword

pkgver() {
  cd $SRCDEST/${_svnmod}
  svnversion
}

build() {
  cd "$srcdir/$_svnmod"  
  ./autogen.sh
  CPPFLAGS+="-fpermissive" ./configure --prefix=/usr --libdir=/usr/lib --sysconfdir=/etc
  make
}

package() {
  cd "$srcdir/$_svnmod"
  make DESTDIR="$pkgdir/" install
  make DESTDIR="$pkgdir/" install_config
}
