
_pkgname=bibtexparser
pkgname=(python-$_pkgname python2-$_pkgname)
pkgver=1.0.1
pkgrel=1
pkgdesc="Bibtex parser in Python"
arch=('any')
url="https://pypi.python.org/pypi/$_pkgname"
license=('LGPL3')
makedepends=('python-setuptools' 'python2-setuptools')
source=(https://pypi.python.org/packages/35/71/209bae42db6cc230ffd126dbda7ec057dd69a084acb4ddcd9ab4544c4506/$_pkgname-$pkgver.tar.gz)
sha256sums=('cc41cdd8332c2bf44b97daf1f135f4f267c3b744c33976655cd270b66f964c0a')

_package(){
  depends=($1 $1-future $1-pyparsing)
  cd "$srcdir"/$_pkgname-$pkgver
  $1 setup.py install --root="$pkgdir"
}

for pkg in "${pkgname[@]}"; do
  eval "package_$pkg () { _package ${pkg%%-*}; }"
done
