pkgname=lua-ldap
_pkgname=lualdap
pkgver=1.1.0
pkgrel=2
pkgdesc="Simple interface from Lua to an LDAP client"
arch=('i686' 'x86_64' 'armv7h')
url="http://www.keplerproject.org/lualdap"
license=('BSD')
makedepends=('lua51' 'libldap')
source=(http://files.luaforge.net/releases/$_pkgname/$_pkgname/LuaLDAP$pkgver/$_pkgname-$pkgver.tar.gz
	lualdap-1.1.0-lua51.patch)

build() {
    cd $srcdir/$_pkgname-$pkgver
    patch -Np1 -i ${srcdir}/lualdap-1.1.0-lua51.patch
    make LUA_INC=/usr/include/lua5.1 

}

package() {
    cd $srcdir/$_pkgname-$pkgver
    make LUA_LIBDIR=${pkgdir}/usr/lib/lua/5.1 \
         LUA_VERSION_NUM=510 \
         install
}

md5sums=('5e104520c3f1333f38817a9fa1e76681'
	 'a7583456b721584ef222d97e49823a81')
