# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=trytond-purchase
_pkgname=trytond_purchase
pkgver=4.2.0
_pkgdir=4.2
pkgrel=1
pkgdesc="The purchase module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=4.2' 'trytond-account>=4.2' 'trytond-account-invoice>=4.2' 'trytond-account-invoice-stock>=4.2'
         'trytond-account-product>=4.2' 'trytond-company>=4.2' 'trytond-currency>=4.2' 'trytond-party>=4.2'
         'trytond-product>=4.2' 'trytond-stock>=4.2')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=('e3f039688baf6c4223821a31a06ce613')

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
