# Contributor (Arch): gee
# Maintainer        : Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=cpuminer
pkgver=2.4
pkgrel=6
pkgdesc="pooler's Litecoin cpuminer."
arch=('i686' 'x86_64')
url="https://github.com/pooler/cpuminer"
depends=('curl' 'jansson')
license=('GPLv2')
source=("${pkgname}-${pkgver}.zip::https://github.com/pooler/cpuminer/zipball/v${pkgver}"
	"libcurl.m4")

build() {
	cpuminer_srcdir=${srcdir}/pooler-cpuminer-*
	cd ${cpuminer_srcdir}
	autoreconf -fi -I ..
	./configure
	make CXXFLAGS="-O3 -march=native"
}


package() {
	cpuminer_srcdir=${srcdir}/pooler-cpuminer-*
	mkdir -p $pkgdir/usr/bin

	# get compiled binaries
	install -D -m755 ${cpuminer_srcdir}/minerd $pkgdir/usr/bin/
}
md5sums=('58af2d5589ba003a417f71844d534731'
         '5e22a13d29fa628c83c267cf9b4f3218')
