# Contributor (Arch): Jon Nordby <jononor@gmail.com>
# Maintainer (Arch): Jon Nordby <jononor@gmail.com>

# parabola changes and rationale:
#  - upstream pkgbuild is gone, but we keep maintaining this.

pkgname=maliit-plugins
pkgver=0.99.1
pkgrel=1
pkgdesc="Maliit Input Methods - Plugins"
arch=('x86_64' 'i686' 'armv7h')
url="http://maliit.org"
license=('LGPL')
depends=('qt5-base' 'maliit-framework')
makedepends=('doxygen')
source=($pkgname-$pkgver.tar.gz::https://github.com/maliit/plugins/archive/$pkgver.tar.gz)
md5sums=('8d10b92bfc3068bd82c82c0756e0f2f2')

build() {
  cd "$srcdir/plugins-${pkgver}"
  QMAKEPATH=/usr/share/qt/ qmake -r . CONFIG+=notests
  make
}

package() {
  cd "$srcdir/plugins-${pkgver}"
  make install INSTALL_ROOT="$pkgdir/"
}
