# Maintainer: David P. <megver83@parabola.nu>

pkgname=plasma-applet-active-window-control
pkgver=1.7.3
pkgrel=1
pkgdesc="Plasmoid for Plasma 5. Allowes advanced control of active window."
arch=( 'armv7h' 'i686' 'x86_64')
url="https://phabricator.kde.org/source/$pkgname"
license=('GPL')
depends=('plasma-workspace' 'qt5-graphicaleffects')
makedepends=( 'extra-cmake-modules')
conflicts=('plasma-applet-active-window-control-git' 'plasma5-applet-active-window-control-git')
source=("https://github.com/kotelnik/$pkgname/archive/v$pkgver.tar.gz")
sha512sums=('ee6992aa9f1313b79d37b2f75823d3f68443d0de2a5fb428634089cad104652ab6101aa3667d5011da7fc57fbdd8ab168ab3d292190e93ae3412a8fad24bc9fe')

build() {
    cd "${pkgname}-${pkgver}"

    mkdir -p build
    cd build
    rm -rf *

    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release
}

package() {
    cd "${pkgname}-${pkgver}"/build
    make install DESTDIR="${pkgdir}"
}
